#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements.txt requirements.in
#
-e git+https://github.com/City-of-Helsinki/django-helusers.git#egg=django-helusers
-e git+https://github.com/City-of-Helsinki/munigeo#egg=django-munigeo
arrow==0.8.0
babel==2.3.4              # via delorean
click==6.6                # via pip-tools
contextlib2==0.5.4        # via raven
coverage==4.2
defusedxml==0.4.1         # via python3-openid
delorean==0.6.0
django-allauth==0.27.0
django-anymail==0.5
django-appconf==1.0.1     # via django-image-cropping
django-autoslug==1.9.3
django-cors-headers==1.1.0
django-filter==0.14.0
django-grappelli==2.8.1
django-guardian==1.4.6
django-hstore==1.4.2
django-image-cropping==1.0.3
django-jinja==2.2.1
django-modeltranslation==0.12
django-mptt==0.8.6
Django==1.10.1            # via django-allauth, django-anymail, django-jinja, easy-thumbnails
djangorestframework-jwt==1.8.0
djangorestframework==3.4.6
easy-thumbnails==2.3
fake-factory==0.7.2
first==2.0.1              # via pip-tools
flake8==3.0.4
freezegun==0.3.7
humanize==0.5.1           # via delorean
icalendar==3.10
Jinja2==2.8               # via django-jinja
MarkupSafe==0.23          # via jinja2
mccabe==0.5.2             # via flake8
oauthlib==2.0.0           # via requests-oauthlib
pillow==3.3.1             # via easy-thumbnails
pip-tools==1.7.0
psycopg2==2.6.2
py==1.4.31                # via pytest
pycodestyle==2.0.0        # via flake8
pyflakes==1.2.3           # via flake8
pyjwt==1.4.2
pytest-cov==2.3.1
pytest-django==3.0.0
pytest==3.0.2
python-dateutil==2.5.3    # via arrow, delorean, fake-factory, freezegun, icalendar
python3-openid==3.0.10    # via django-allauth
pytz==2016.6.1
pyyaml==3.12
raven==5.27.1
requests-cache==0.4.12
requests-oauthlib==0.6.2  # via django-allauth
requests==2.11.1          # via django-allauth, django-anymail, requests-cache, requests-oauthlib
six==1.10.0               # via django-anymail, django-appconf, django-guardian, fake-factory, freezegun, pip-tools, python-dateutil
tzlocal==1.2.2            # via delorean
XlsxWriter==0.9.3

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via icalendar
