.date-picker .dp-table .dp-cell.available {
  background-color: #B5D09C;
}
.date-picker .dp-table .dp-cell.unavailable {
  background-color: @brand-danger;
}
.date-picker .dp-table .dp-cell.notimes {
  background-color: @gray-light;
}
.date-picker .dp-table .dp-cell.dp-day.dp-value.available {
  background-color: #5EA443;
}
.date-picker .dp-table .dp-cell.dp-day.dp-value.unavailable {
  background-color: darken(@yellow00, 20%);
}
.date-picker .dp-table .dp-cell.dp-day.dp-value.notimes {
  background-color: @blue50;
}