footer {
  background-color: @brand-primary;
  color: #fff;

  @media (max-width: 991px) {
    text-align: center;
  }

  .brand-link {
    display: block;
    color: #fff;
    font-size: 30px;
    line-height: 80px;
    margin-bottom: 30px;

    @media (min-width: 992px) {
      margin-bottom: 0px;
    }

    img {
      display: inline-block;
      vertical-align: top;
      height: 80px;
      margin-right: 20px;
    }
  }

  .feedback-link {
    color: #ccc;
  }
}
