/**
 * Code based on https://github.com/philipwalton/solved-by-flexbox/blob/master/assets/css/components/site.css

 * 1. Avoid the IE 10-11 `min-height` bug.
 * 2. Set `flex-shrink` to `0` to prevent some browsers from
 *    letting these items shrink to smaller than their content's default
 *    minimum size. See http://bit.ly/1Mn35US for details.
 * 3. Use `%` instead of `vh` since `vh` is buggy in older mobile Safari.
 */

@layout-padding: 30px;

// All of the wrapping elements before .app need to have a height of 100%
html, body, #root {
  height: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100%; /* 1, 3 */
}

nav,
footer {
  flex: none; /* 2 */
}

.app-content {
  flex: 1 0 auto; /* 2 */
  padding-bottom: @layout-padding;
  width: 100%;
}
.app-content:after {
  content: '\00a0'; /* &nbsp; */
  display: block;
  height: 0px;
  visibility: hidden;
}

footer {
  .container {
    padding-top: @layout-padding;
    padding-bottom: @layout-padding;
  }
}
