.reservation-page {
  position: relative;

  > .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }

  h1 {
    @media (min-width: @screen-sm-min) {
      padding-right: 140px;
    }
  }
}
