.reservations-filters {
  .clearfix();
  padding-bottom: 20px;
  border-bottom: 1px solid @gray-lighter;

  @media (min-width: @screen-sm-min) {
    h4 {
      float: left;
      margin-right: 20px;
    }

    .reservation-state-select {
      float: left;
      width: 300px;
    }
  }
}
