.search-page {
  h1 {
    @media (max-width: @screen-xs-max) {
      text-align: center;
    }
  }

  .search-button {
    margin-bottom: 30px;
  }

  .help-text {
    margin-top: 30px;
  }

  .header {
    .clearfix;
    padding-bottom: 5px;
    font-size: 18px;
    color: @text-color;
    border-bottom: 2px solid @gray;
  }

  .search-results {
    border-top: 2px solid @gray;
    list-style: none;
    margin: 0;
    margin-top: 20px;
    padding: 0;

    li {
      position: relative;
      min-height: 140px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 120px;
      border-bottom: 1px solid @gray-lighter;

      @media (max-width: @screen-xs-max) {
        padding-left: 90px;
        min-height: 120px;
      }

      .image {
        position: absolute;
        left: 0;
        top: 20px;
        @media (max-width: @screen-xs-max) {
          img {
            width: 80px;
          }
        }
      }

      .names {
        h4 {
          margin-top: 0;
          margin-bottom: 0;
          @media (max-width: @screen-xs-max) {
            font-size: 16px;
            line-height: 1;
          }
        }
        .unit-name {
          font-size: 15px;
          font-weight: normal;
          color: @gray;
        }
      }

      .description {
        line-height: 1.1;
        max-height: 2.2em;
        overflow: hidden;
      }

      .available-time {
        margin-top: 5px;
        a:hover {
          text-decoration: none;
        }
        .label {
          font-size: 12px;
          @media (max-width: @screen-xs-max) {
            font-size: 11px;
          }
        }
      }
    }
  }
}
