.time-slots {

  td, th {
    height: 40px;

    @media (max-width: @screen-xs-max) {
      text-align: center;
    }
  }

  tbody tr {
    &.reservation-starting {
      border-top: 2px solid @gray;
    }

    &.reservation-ending {
      border-bottom: 2px solid @gray;
    }

    &:hover {
      cursor: pointer;
    }

    .checkbox-cell {
      text-align: center;
      width: 70px;
      color: @gray-dark;
      font-size: 20px;
      padding: 0;

      span {
        top: 7px;
      }
    }

    // Reserved styles
    // ---------------
    &.reserved {
      &.is-admin {
        background-color: @gray-lighter;
      }

      .checkbox-cell {
        color: @brand-danger;
      }
    }

    // Editing styles
    // --------------
    &.editing {
      .checkbox-cell {
        color: @brand-info;
      }
    }

    // Selected styles
    // ---------------
    &.selected {
      td {
        background-color: rgba(0, 156, 61, 0.25);
      }

      .checkbox-cell {
        color: @brand-success;
      }
    }

    // Past styles
    // -----------
    &.past {
      .checkbox-cell,
      .time-cell {
        color: @gray-light;
      }
    }

    // Disabled styles
    // ---------------
    &.disabled {
      .checkbox-cell {
        color: @gray-light;
      }

      &:hover {
        cursor: not-allowed;
        background-color: inherit;
      }
    }

    // Admin styles
    // ------------
    &.is-admin {
      .checkbox-cell {
        width: 50px;
      }

      .time-cell {
        width: 120px;
      }

      .status-cell {
        width: 80px;
      }

      .controls-cell {
        width: 140px;
      }
    }
  }
}
