@import "./variables.less";
@import "./mixins.less";

.espoo-customizations {

  // Typography
  // ----------

  h1, h2, h3, h4, h5, h6 {
    color: @blue;
    font-family: @font-family;
    font-weight: @font-weight-bold;
  }

  p {
    font-family: @font-family;
    font-weight: @font-weight-regular;
  }

  a {
    color: @blue;
    font-family: @font-family;

    &:hover {
      color: @blue;
    }
  }

  // Navbar
  // ------

  .navbar-inverse {
    background-color: @blue;

    .navbar-brand {
      font-weight: @font-weight-bold;
    }

    .navbar-nav {
      > .active > a,
      > .active > a:hover,
      > .active > a:focus {
        background-color: darken(@blue, 6.5%);
      }

      .open > a,
      .open > a:hover,
      .open > a:focus {
        background-color: darken(@blue, 6.5%);
      }
    }
  }

  // Footer
  // ------

  footer {
    background-color: @blue;

    .brand-link, .brand-link:hover {
      color: #fff;
    }

    .feedback-link {
      color: #ccc;
    }
  }

  // Buttons
  // -------

  .btn-primary {
    .btn-styles(@blue);
  }

  // Dropdowns
  // ---------

  .dropdown-menu > li > a {
    &:hover,
    &:focus {
      background-color: @blue;
    }
  }
  .dropdown-menu > .active > a {
    background-color: @blue;
    &:hover,
    &:focus {
      background-color: @blue;
    }
  }

  // List groups
  // -----------

  .list-group-item.active,
  .list-group-item.active:hover,
  .list-group-item.active:focus {
    background-color: @blue;
    border-color: @blue;
  }

  // Panels
  // ------

  .panel-heading a, .panel-heading a:hover {
    color: @black;
  }

  // Other components
  // ----------

  .date-picker .dp-table .dp-cell.dp-value {
    background-color: @blue;
  }
}
