{
  "name": "respa-ui",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/fastmonkeys/respa-ui.git"
  },
  "main": "server/index.js",
  "homepage": "https://varaamo.hel.fi/",
  "description": "Respa-ui is the user interface for the City of Helsinki varaamo.hel.fi resource reservation service.",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "classnames": "2.2.5",
    "dotenv": "2.0.0",
    "hash-file": "2.1.0",
    "history": "1.13.1",
    "humps": "1.1.0",
    "intl": "1.2.5",
    "isomorphic-fetch": "2.2.1",
    "jwt-decode": "^2.1.0",
    "location-origin": "1.1.4",
    "lodash": "4.15.0",
    "moment": "2.14.1",
    "moment-range": "2.2.0",
    "normalizr": "2.2.1",
    "passport": "0.3.2",
    "passport-helsinki": "git://github.com/City-of-Helsinki/passport-helsinki.git",
    "query-string": "3.0.0",
    "react": "0.14.8",
    "react-addons-css-transition-group": "0.14.8",
    "react-autolink-text": "2.0.0",
    "react-bootstrap": "0.28.1",
    "react-date-field": "0.2.0",
    "react-date-picker": "3.1.10",
    "react-document-title": "2.0.2",
    "react-dom": "0.14.8",
    "react-dotdotdot": "^1.0.16",
    "react-favicon": "0.0.4",
    "react-intl": "2.1.5",
    "react-loader": "2.4.0",
    "react-notifications": "1.2.0",
    "react-redux": "4.4.5",
    "react-router": "1.0.0",
    "react-router-bootstrap": "0.19.3",
    "react-select": "0.9.1",
    "react-typeahead": "1.1.5",
    "redux": "3.5.2",
    "redux-actions": "0.10.1",
    "redux-api-middleware": "1.0.2",
    "redux-form": "5.3.2",
    "redux-simple-router": "0.0.10",
    "reselect": "2.5.3",
    "seamless-immutable": "6.1.1",
    "serialize-javascript": "1.3.0",
    "validator": "5.5.0"
  },
  "devDependencies": {
    "autoprefixer": "6.4.0",
    "babel-core": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.5",
    "babel-plugin-istanbul": "^2.0.0",
    "babel-plugin-react-transform": "2.0.2",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-node6": "11.0.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-2": "6.13.0",
    "body-parser": "1.15.2",
    "chai": "3.5.0",
    "cookie-parser": "1.4.3",
    "cookie-session": "1.2.0",
    "css-loader": "0.23.1",
    "enzyme": "2.4.1",
    "eslint": "3.4.0",
    "eslint-config-airbnb": "10.0.1",
    "eslint-loader": "1.5.0",
    "eslint-plugin-babel": "3.3.0",
    "eslint-plugin-import": "1.14.0",
    "eslint-plugin-jsx-a11y": "2.2.0",
    "eslint-plugin-react": "6.2.0",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.22.0",
    "karma": "1.2.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.1.1",
    "karma-mocha-reporter": "2.1.0",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.8.0",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "mocha": "3.0.2",
    "mockdate": "1.0.4",
    "morgan": "1.7.0",
    "postcss-loader": "0.9.1",
    "react-addons-test-utils": "0.14.8",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "redbox-react": "1.2.0",
    "redux-devtools": "git://github.com/tomatau/redux-devtools.git",
    "redux-logger": "2.0.4",
    "rosie": "1.6.0",
    "simple-mock": "0.7.0",
    "skin-deep": "0.16.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.1",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.12.2",
    "webpack-merge": "0.14.1"
  },
  "scripts": {
    "start": "node server/index.js",
    "start:production": "NODE_ENV=production node server/index.js",
    "build": "./node_modules/.bin/webpack --config config/webpack.production.js",
    "test": "npm run lint && ./node_modules/karma/bin/karma start config/karma.conf.js --single-run",
    "test:watch": "npm run lint && ./node_modules/karma/bin/karma start config/karma.conf.js",
    "test:coverage": "npm run lint && ./node_modules/karma/bin/karma start config/karma.coverage.conf.js --single-run",
    "test:ci": "./node_modules/karma/bin/karma start config/karma.ci.conf.js --single-run",
    "lint": "./node_modules/.bin/eslint ."
  }
}
